MainWindow.xaml

<Window x:Class="ChatAppWithWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatAppWithWPF" xmlns:model="clr-namespace:ChatAppWithWPF.MVVM.Model"
        mc:Ignorable="d"
        Height="650" Width="1200"
        Background="#36393f"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">
    <Window.DataContext>
        <model:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/> 
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2"
                Background="#252525"
                MouseDown="Border_MouseDown">
            <Grid HorizontalAlignment="Stretch">
                <Label Content="GothemChat"
                       Foreground="Gray"
                       FontWeight="SemiBold"/>
                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button Width="20" 
                            Height="20" 
                            Content="▔"    
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Padding="0,5,0,0"
                            Margin="0,3,0,0"
                            Click="ButtonMinimize_Click"/>
                    
                    <Button Width="20" 
                            Height="20" 
                            Content="◻"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="ExtraBold"
                            Click="ButtonMaximize_Click"/>
                    
                    <Button Width="20" 
                            Height="20" 
                            Content="X"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="ButtonExit_Click"/>

                </StackPanel>
            </Grid>
        </Border>
        <Grid Background="#2f3136"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Label Content="Contacts"
                   Foreground="Gray"
                   VerticalAlignment="Center"
                   FontWeight="Medium"
                   Margin="8,0,0,0"/>
            <ListView ItemsSource="{Binding Contacts}"
                      Background="Transparent"
                      BorderThickness="0"
                      Grid.Row="1"
                      ItemContainerStyle="{StaticResource ContactCard}"/>
            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        Background="#292b2f">
                <Border CornerRadius="25"
                        Width="30"
                        Height="30"
                        Background="White"
                        Margin="10,0,0,0"/>
                <StackPanel VerticalAlignment="Center">
                    <Label Content="UserName"
                           Foreground="White"
                           FontWeight="SemiBold"
                           Margin="0,-5,0,-5"/>
                    <Label Content="CustomStatus"
                           Foreground="Gray"
                           FontWeight="SemiBold"
                           FontSize="10"
                           Margin="0,-5,0,-5"/>
                </StackPanel>
            </StackPanel>
        
        </Grid>
    </Grid>
</Window>
